# kafka-study

./: .gitignore  README.md
kafka-cloud-stream/: build.gradle  docker-compose.yml  settings.gradle
kafka-cloud-stream/src/main/avro/: user.avsc
kafka-cloud-stream/src/main/java/com/song/study/kafka/kafkacloudstream/: KafkaCloudStreamApplication.java
kafka-cloud-stream/src/main/java/com/song/study/kafka/kafkacloudstream/config/: KafkaConsumerConfig.java  KafkaProcessorConfig.java  KafkaProducerConfig.java  KafkaTopicNames.java  SchemeRegistryConfig.java
kafka-cloud-stream/src/main/java/com/song/study/kafka/kafkacloudstream/consumer/: ConsumerProcessor.java
kafka-cloud-stream/src/main/resources/: application.yml
kafka-cloud-stream/src/test/java/com/song/study/kafka/kafkacloudstream/: KafkaCloudStreamApplication.java
kafkalevel1/: build.gradle  docker-compose.yml  settings.gradle
kafkalevel1/src/main/avro/: shipment.avsc
kafkalevel1/src/main/java/com/song/study/kafka/kafkalevel1/: Kafkalevel1Application.java
kafkalevel1/src/main/java/com/song/study/kafka/kafkalevel1/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicNames.java  SpringKafkaConfig.java  VanillaKafkaConfig.java
kafkalevel1/src/main/java/com/song/study/kafka/kafkalevel1/consumer/: ConsumerProcessor.java
kafkalevel1/src/main/java/com/song/study/kafka/kafkalevel1/controller/: ProduceController.java  TestController.java
protobuf-scheme-registry/: build.gradle  docker-compose.yml  settings.gradle
protobuf-scheme-registry/src/main/java/com/song/study/kafka/kafkalevel1/: ProtobufSchemeRegistryApplication.java
protobuf-scheme-registry/src/main/java/com/song/study/kafka/kafkalevel1/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicNames.java
protobuf-scheme-registry/src/main/java/com/song/study/kafka/kafkalevel1/consumer/: ConsumerProcessor.java
protobuf-scheme-registry/src/main/java/com/song/study/kafka/kafkalevel1/model/: User.java
protobuf-scheme-registry/src/main/java/com/song/study/kafka/protobufschemeregistry/: ProtobufSchemeRegistryApplication.java
protobuf-scheme-registry/src/main/java/com/song/study/kafka/protobufschemeregistry/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicNames.java
protobuf-scheme-registry/src/main/java/com/song/study/kafka/protobufschemeregistry/consumer/: ConsumerProcessor.java
protobuf-scheme-registry/src/main/java/com/song/study/kafka/protobufschemeregistry/controller/: ProduceController.java  TestController.java
protobuf-scheme-registry/src/main/java/com/song/study/kafka/protobufschemeregistry/controller/dto/: UserRequestDto.java
protobuf-scheme-registry/src/main/java/com/song/study/kafka/protobufschemeregistry/model/: User.java
protobuf-scheme-registry/src/main/proto/: MyRecordProto.proto  sample.proto
protobuf-scheme-registry/src/main/resources/: application.yml
protobuf-scheme-registry/src/test/java/com/song/study/kafka/kafkalevel1/: Kafkalevel1ApplicationTests.java
protobuf-scheme-registry/src/test/java/com/song/study/kafka/protobufschemeregistry/: ProtobufSchemeRegistryApplicationTest.java
(+3 files in other folders)
