plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.google.protobuf" version "0.8.17" // https://sabarada.tistory.com/183, https://github.com/google/protobuf-gradle-plugin
}

group = 'com.song.study.kafka'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka:2.7.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'com.google.protobuf:protobuf-java:3.17.3' // protocol buffer를 java 파일로 컴파일하는데 사용되는 의존성
    implementation 'io.confluent:kafka-protobuf-serializer:5.5.1'
}

test {
    useJUnitPlatform()
}

/**
 * com.google.protobuf 플러그인에 의해 자동 생성되는 java 파일의 위치 : build/generated/source/proto/main/java
 * 해당 위치의 파일들을 source set에 포함시켜야 main에서 컴파일이 가능함
 * */
sourceSets{
    getByName("main"){
        java {
            srcDirs += "build/generated/source/proto/main/java"
        }
    }
}